SECRET_KEY=your_secret_key
DEBUG=True # turn to False, when you deploying on product
ALLOWED_HOSTS=127.0.0.1 localhost 8000
DATABASE_URL=postgresql://postgres_user:postgres_password@localhost:5432/postgres_database  # for local usage

POSTGRES_NAME=postgres_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5433